{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "000000209020AB5B0A180067E0B363960EEDDCB9465BE7687D7B47172EE9B8845AFB690A927AC06A784A9FFB1EF69B5A",
          "certpath": "/storage/Users/currentUser/Documents/ohos/config/default_dshm_desptoppq5NJ780Xx1qRTXZCQGbiMCc2MrGbf0bRIZWjza0AjE.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000209020AB5B0A180067E0B363960EEDDCB9465BE7687D7B47172EE9B8845AFB690A927AC06A784A9FFB1EF69B5A",
          "profile": "/storage/Users/currentUser/Documents/ohos/config/default_dshm_desptoppq5NJ780Xx1qRTXZCQGbiMCc2MrGbf0bRIZWjza0AjE.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/Documents/ohos/config/default_dshm_desptoppq5NJ780Xx1qRTXZCQGbiMCc2MrGbf0bRIZWjza0AjE.p12"
        },
        "type": "HarmonyOS"
      }
    ],
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "6.1.0(23)",
        "targetSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "nativeCompiler": "Original"
        },
        "signingConfig": "default"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}