{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "0000002025BDBE5B1F6A6EFFFC4EDADD8118AB5DA3EB91E043AB041F218CF39E76B73060B26382AFDB166C1FE6F54878",
          "certpath": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_MyApplicationinZbXGrdkYCqLcugYwcBPOktG23Iaeoc5kT3uv0ZR5Y.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000002025BDBE5B1F6A6EFFFC4EDADD8118AB5DA3EB91E043AB041F218CF39E76B73060B26382AFDB166C1FE6F54878",
          "profile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_MyApplicationinZbXGrdkYCqLcugYwcBPOktG23Iaeoc5kT3uv0ZR5Y.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_MyApplicationinZbXGrdkYCqLcugYwcBPOktG23Iaeoc5kT3uv0ZR5Y.p12"
        },
        "type": "HarmonyOS"
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
